<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rede de computadores</title>
</head>
<body>
<header>
    <h1> Sistemas Operacionais - O que são? </h1>
    <nav> 
        <nav>
            <ul>
                <li><a href="aula2.html">Home</a></li>
                <li><a href="page2.html">Funcionamento</a></li>
                <li><a href="page4.html">Tipos</a></li>
                <li><a href="page5.html">Principais exemplos</a></li>
            </ul>
        </nav>

   <img src="o-que-e-sistema-operacional.webp" width="2000" height="350">
</nav>
</body>
<main>
    <section>
        <h3>Definição e Conceitos</h3>
        <p>Um sistema operacional (SO) é o software que gerencia os recursos de hardware de um dispositivo, como processador, memória e periféricos. Ele fornece uma interface para a execução de outros aplicativos, facilitando a interação do usuário com a máquina.</p>
    </section>
    <section>
        <h3>Para que serve o SO?</h3>
        <p>Um sistema operacional tem o objetivo de simplificar a interação com o computador, servindo como base de acesso para todos os softwares. Ele também gerencia recursos essenciais, como memória e arquivos, além de ajudar a manter a segurança do sistema.</p>
    </section>

</main>
</html>