<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h2> Quais são os principais tipos de SO's? </h2>
<nav> 
    <nav>
        <ul>
            <li><a href="aula2.html">Home</a></li>
            <li><a href="page2.html">Funcionamento</a></li>
            <li><a href="page4.html">Tipos</a></li>
            <li><a href="page5.html">Principais exemplos</a></li>
        </ul>
    </nav>
<body>
    <main>

     <h3> Existem diversos tipos de sistemas operacionais, cada um projetado com características específicas para diferentes finalidades. Os principais tipos são:
           </h3>
           <ul>
            <li> Desktop: voltados para computadores pessoais (PCs e notebooks), adotam uma interface gráfica e suporte a diferentes aplicativos (Ex: Windows, macOS, Linux);
            <li> Móveis: projetados para smartphones e tablets, possuem interfaces otimizadas para toque, gestão eficiente de energia e acesso a lojas de aplicativos (Ex: Android, iOS);
            <li> Servidores: gerenciam recursos de rede (arquivos, impressão, acesso) para múltiplos clientes, trazendo segurança aprimorada e gerenciamento centralizado de usuário e dados (Ex: Windows Server, Linux Server);
            <li> Embarcados: operam em máquinas com propósito específico e recursos limitados, como dispositivos de IoT, aparelhos médicos e sistemas automotivos, se destacando pela leveza, eficiência e confiabilidade para tarefas dedicadas;
            <li>Distribuídos: permitem que múltiplos computadores interconectados funcionem como um sistema único e coeso, com foco no compartilhamento de recursos e processamento distribuído pela rede;
        </ul>

</body>
</html>