<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h2> Como um Sistema Operacional funciona? </h2>
<nav> 
    <nav>
        <ul>
            <li><a href="aula2.html">Home</a></li>
            <li><a href="page2.html">Funcionamento</a></li>
            <li><a href="page4.html">Tipos</a></li>
            <li><a href="page5.html">Principais exemplos</a></li>
        </ul>
    </nav>
<body>
    <main>
        <img src="Funcoes-do-Sistema-Operacional-1060x596.png">
         <h3> A função de um sistema operacional é gerenciar a interação entre o software e o hardware de um dispositivo. Então, o funcionamento do SO ocorre da seguinte maneira:
           </h3> 
           <ul>
            <li> Inicialização e carga do kernel: um pequeno programa inicial (BIOS/UEFI) é executado ao ligar um dispositivo, carregando o kernel do sistema operacional para a memória RAM;
            <li> Gerenciamento de hardware: o kernel assume o controle direto do dispositivo após ser carregado. Ele fica responsavel por gerenciar a CPU, memória, armazenamento e acessórios, além de garantir que o hardware execute os processos de forma eficiente;
            <li> Interface do usuário: o SO fornece meios para o usuário interagir com o dispositivo, seja através interfaces gráficas (GUI) com janelas e guias ou por linhas de comando (CLI), traduzindo as ações em comandos para o sistema;
            <li> Execução de programas: quando um usuário inicia um programa, como um navegador ou editor de texto, o SO cria um processo. Então, o kernel começa a alocação de recursos (CPU, memória) e supervisiona sua execução para que não interfira em outros processos;
            <li> Gerenciamento de processos: o SO controla a execução de múltiplos programas, alocando tempo de processando e gerenciando a ordem das tarefas para otimizar o desempenho a resposta do sistema;
            <li> Gestão de arquivos: o sistema operacional organiza e controla o acesso a arquivos e diretórios em dispositivos de armazenamento (HDs, SSDs), permitindo ao usuário e aos aplicativos criar, ler, gravar e apagar dados de forma estruturada;
            <li> Gerenciamento de rede: quando necessário, o kernel administra as conexões de rede (com ou sem fio), permitindo a comunicação do hardware com outros dispositivos e a internet, controlando o envio e recebimento de dados;
            <li> Segurança e permissões: paralelamente, o SO implementa mecanismos de segurança como autenticação e controle de permissões de acesso a arquivos e recursos, protegendo o sistema e os dados contra uso não autorizado;
            <li> Monitoramento e diagnóstico: o sistema também supervisiona o uso dos recursos, registra eventos (logs) e oferece ferramentas para identificar gargalos de desempenho ou diagnosticar problemas de funcionamento.
        </ul>
          
</body>
</html>