<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h2> Quais são os principais exemplos de SO'S? </h2>
<nav> 
    <nav>
        <ul>
            <li><a href="aula2.html">Home</a></li>
            <li><a href="page2.html">Funcionamento</a></li>
            <li><a href="page4.html">Tipos</a></li>
            <li><a href="">Principais exemplos</a></li>
        </ul>
    </nav>
<body>
    <main>

     <h3> Windows </h3>
     <img src="windows.png">
     <h3> Linux </h3>
     <img src="linux.jpg">
     <h3> MacOS </h3>
     <img src="A-list-of-macOS-versions@2x.png.webp">
</body>
</html>